MediaOrganizer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MediaOrganizer.ViewModels"
             xmlns:views="clr-namespace:MediaOrganizer.Views"
             xmlns:models="clr-namespace:MediaOrganizer.Models"
             xmlns:converters="clr-namespace:MediaOrganizer.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MediaOrganizer.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <!--<vm:MainViewModel />-->
  </Design.DataContext>

  <UserControl.Resources>
    <DataTemplate DataType="models:SqlDatabaseItem" x:Key="MediaItemTemplate">
      <Border BorderBrush="Black" BorderThickness="1,1,1,1">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="3*" />
          </Grid.ColumnDefinitions>
          
          <Image Source="/Assets/unavailable.png" Grid.Column="0" />
          <Grid Grid.Column="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="1*" />
              <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Name}" Grid.Row="0" />
            <TextBlock Text="{Binding Description}" Grid.Row="1" />
          </Grid>
          <StackPanel Grid.Column="2">
            <Button>Play</Button>
            <Button>Add to Queue</Button>
            <Button>Remove</Button>
            <Button>Delete</Button>
          </StackPanel>
        </Grid>
      </Border>
    </DataTemplate>
  </UserControl.Resources>


  <DockPanel>
    <Menu DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1">
      <MenuItem Header="_File">
        <MenuItem Header="_New Database" Command="{Binding HandleOrganizerCreateCommand}" />
        <MenuItem Header="_Open Database" Command="{Binding HandleDatabaseSelectCommand}" />
        <MenuItem Header="_Save Database" />
      </MenuItem>
    </Menu>
    
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <!--<TextBlock Grid.Column="1" Text="Yo" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

      <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,0" Background="{x:Null}" />
      <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0" Background="{x:Null}" />
      <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0" Background="{x:Null}" />
      
      <Button Grid.Column="0">Button 1</Button>
      <!--<Button Grid.Column="1">Button 1</Button>-->
      <ListBox 
        Grid.Column="1" 
        ItemsSource="{Binding DatabaseItems}" 
        ItemTemplate="{StaticResource MediaItemTemplate}"
        SelectedItem="{Binding SelectedDatabaseItem}"/>

      <Grid Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="1*" />
          <RowDefinition Height="10 *" />
        </Grid.RowDefinitions>

        <TextBox
          Grid.Row="0"
          Text="{Binding SearchBarText}"
          Height="{Binding $self.FontSize}"
          VerticalAlignment="Top"
          Name="searchBar">
          <TextBox.KeyBindings>
            <KeyBinding Gesture="Enter" Command="{Binding HandleTagSearchedCommand}" />
          </TextBox.KeyBindings>
        </TextBox>
        <views:CurrentlySelectedItemControl Grid.Row="1">
          <views:CurrentlySelectedItemControl.SelectedItem>
            <Binding Mode="OneTime" UpdateSourceTrigger="PropertyChanged" Path="SelectedDatabaseItem" />
          </views:CurrentlySelectedItemControl.SelectedItem>
        </views:CurrentlySelectedItemControl>
      </Grid>
    </Grid>
  </DockPanel>  
</UserControl>
