MediaOrganizer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MediaOrganizer.ViewModels"
             xmlns:views="clr-namespace:MediaOrganizer.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MediaOrganizer.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <!--<vm:MainViewModel />-->
  </Design.DataContext>

  <DockPanel>
    <Menu DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1">
      <MenuItem Header="_File">
        <MenuItem Header="_New Database" Command="{Binding HandleOrganizerCreateCommand}" />
        <MenuItem Header="_Open Database" Command="{Binding HandleDatabaseSelectCommand}" />
        <MenuItem Header="_Save Database" />
      </MenuItem>
    </Menu>
    
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <!--<TextBlock Grid.Column="1" Text="Yo" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

      <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1,0,0,0" Background="{x:Null}" />
      <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0" Background="{x:Null}" />
      <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,0,0" Background="{x:Null}" />
      
      <Button Grid.Column="0">Button 1</Button>
      <Button Grid.Column="1">Button 1</Button>

      <Grid Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition Height="1*" />
          <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0" Name="searchBar" />
        <views:CurrentlySelectedItemControl Grid.Row="1" />
        
      </Grid>

    </Grid>
  </DockPanel>  
</UserControl>
